<!DOCTYPE html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Debit/Credit</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="../../vendors/feather/feather.css">
    <link rel="stylesheet" href="../../vendors/ti-icons/css/themify-icons.css">
    <link rel="stylesheet" href="../../vendors/css/vendor.bundle.base.css">
    <link rel="stylesheet" href="../../vendors/font-awesome/css/all.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <link rel="stylesheet" href="../../vendors/datatables.net-bs4/dataTables.bootstrap4.css">
    <link rel="stylesheet" href="../../vendors/ti-icons/css/themify-icons.css">
    <link rel="stylesheet" type="text/css" href="../../js/select.dataTables.min.css">
    <link rel="stylesheet" href="../../vendors/mdi/css/materialdesignicons.min.css">
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="../../css/vertical-layout-light/style.css">
    <!-- endinject -->
    <link rel="shortcut icon" href="../../images/logo-4.png" />
  </head>

<body>
  <div class="container-scroller">
    <!-- partial:partials/_navbar.html -->
    <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
      <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
        <a class="navbar-brand brand-logo mr-5" href="/index.html"><img src="/images/logo-4.png" class="mr-2"
            alt="logo" /></a>

      </div>
      <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
        <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
          <span class="icon-menu"></span>
        </button>

        <ul class="navbar-nav navbar-nav-right">
          <li class="nav-item dropdown">
            <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#"
              data-toggle="dropdown">
              <i class="icon-globe"></i>
              <span class="count"></span>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list"
              aria-labelledby="notificationDropdown">
              <p class="mb-0 font-weight-normal float-left dropdown-header">Choose Prefered Language</p>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-dark">
                    <i class="ti-world mx-0"></i>
                  </div>
                </div>
                <div class="preview-item-content">
                  <h6 class="preview-subject font-weight-normal">Arabic</h6>

                </div>
              </a>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-info">
                    <i class="ti-world mx-0"></i>
                  </div>
                </div>
                <div class="preview-item-content">
                  <h6 class="preview-subject font-weight-normal">English</h6>

                </div>
              </a>

            </div>
          </li>
          <li class="nav-item nav-profile dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="profileDropdown">
              <img src="/images/faces/face28.jpg" alt="profile" />
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
              <a class="dropdown-item" href="/pages/profile.html">
                <i class="ti-settings text-primary"></i>
                Profile Settings
              </a>
              <a class="dropdown-item" href="/pages/forgotpassword.html">
                <i class="ti-marker text-primary"></i>
                Change Password
              </a>
              <a class="dropdown-item" href="/pages/newadmin.html">
                <i class="ti-plus text-primary"></i>
                Add new admin
              </a>
              <a class="dropdown-item" href="/pages/login.html">
                <i class="ti-power-off text-primary"></i>
                Logout
              </a>

            </div>
          </li>
          <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button"
            data-toggle="offcanvas">
            <span class="icon-menu"></span>
          </button>
      </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">

      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="/index.html">
              <i class="fa-solid fa-dashboard menu-icon"></i>
              <span class="menu-title">Dashboard</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  href="/pages/merchant/merchants.html" aria-expanded="false" aria-controls="ui-basic">
              <i class="fa fa-user-circle menu-icon"></i>
              <span class="menu-title"> Merchants</span>

            </a>

          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#transaction" aria-expanded="false" aria-controls="transaction">
              <i class="fa-solid fa-circle-dollar-to-slot menu-icon"></i>
              <span class="menu-title">Transactions</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="transaction">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"><a class="nav-link" href="/pages/transactions/transaction.html">All Transactions</a></li>
              </ul>
            </div>

            <div class="collapse" id="transaction">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"><a class="nav-link" href="/pages/transactions/summary.html">Summary</a></li>
              </ul>
            </div>
            <div class="collapse" id="transaction">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"><a class="nav-link" href="/pages/transactions/incomplete.html">Incomplete</a></li>
              </ul>
            </div>
            <div class="collapse" id="transaction">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"><a class="nav-link" href="/pages/transactions/vm.html">Visa Master</a></li>
              </ul>
            </div>
            <div class="collapse" id="transaction">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"><a class="nav-link" href="/pages/transactions/completevm.html">Complete VM</a></li>
              </ul>
            </div>
            <div class="collapse" id="transaction">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"><a class="nav-link" href="/pages/transactions/incompletevm.html">Incomplete VM</a></li>
              </ul>
            </div>
            <div class="collapse" id="transaction">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"><a class="nav-link" href="/pages/transactions/wallet.html">Payle Wallet</a></li>
              </ul>
            </div>
            <div class="collapse" id="transaction">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item">
                  <a class="nav-link" href="/pages/transactions/amex.html">Amex Transactions</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#withdraw" aria-expanded="false" aria-controls="withdraw">
              <i class="fa-solid fa-hand-holding-dollar menu-icon"></i>
              <span class="menu-title">Withdrawals</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="withdraw">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"><a class="nav-link" href="/pages/withdrawal/withdrawal.html">Summary</a></li>
              </ul>
            </div>
            <div class="collapse" id="withdraw">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"><a class="nav-link" href="/pages/withdrawal/pendingwithdraw.html">Pending</a></li>
              </ul>
            </div>
            <div class="collapse" id="withdraw">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"><a class="nav-link" href="/pages/withdrawal/rejectedwithdraw.html">Rejected</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link"  href="/pages/debit.html" aria-expanded="false" aria-controls="tables">
              <i class="ti-credit-card menu-icon"></i>
              <span class="menu-title">Debit/Credit</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  href="/pages/balance.html" aria-expanded="false" aria-controls="tables">
              <i class="fa fa-balance-scale menu-icon"></i>
              <span class="menu-title">System Balance</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  href="/pages/message.html" aria-expanded="false" aria-controls="tables">
              <i class="fa fa-comments menu-icon"></i>
              <span class="menu-title">Messsage</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  href="/pages/FTF.html" aria-expanded="false" aria-controls="tables">
              <i class="fa fa-archive menu-icon"></i>
              <span class="menu-title">FTF Files</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  href="/pages/reports.html" aria-expanded="false" aria-controls="tables">
              <i class="fa fa-file menu-icon"></i>
              <span class="menu-title">Reports</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  href="/pages/invoice.html" aria-expanded="false" aria-controls="tables">
              <i class="fa fa-receipt menu-icon"></i>
              <span class="menu-title">Invoices</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  href="/pages/graphs.html" aria-expanded="false" aria-controls="tables">
              <i class="fa fa-line-chart menu-icon"></i>
              <span class="menu-title">Graphs</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/pages/gateway.html" aria-expanded="false" aria-controls="tables">
              <i class="fa fa-users menu-icon"></i>
              <span class="menu-title">Gateway Owners</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  href="/pages/certificate.html" aria-expanded="false" aria-controls="auth">
              <i class="fa fa-bank menu-icon"></i>
              <span class="menu-title">Bank Certificates</span>
            </a>

          </li>
          <li class="nav-item">
            <a class="nav-link"  href="/pages/gallery.html" aria-expanded="false" aria-controls="error">
              <i class="fa fa-camera menu-icon"></i>
              <span class="menu-title">Gallery</span>

            </a>
          </li>
          <li class="nav-item" id="btn-goto-mall">
            <a class="nav-link" href="#" onclick="showModalPopUp()">
              <i class="fa fa-shopping-cart menu-icon"></i>
              <span class="menu-title">Payle Mall</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/pages/rental.html">
              <i class="fa fa-asterisk menu-icon"></i>
              <span class="menu-title">Rental</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/pages/settings/settings.html">
              <i class="fa fa-gear menu-icon"></i>
              <span class="menu-title">Settings</span>
            </a>
          </li>




        </ul>
      </nav>
      <!-- partial -->
      <div class="main-panel">
        <div class="content-wrapper">
          
          <div class="row">

            <div class="col-md-12 grid-margin transparent">
                <div>
                    <div class="heading-line2">
                        <label>Debit/Credit</label>
                        <div class="clearfix"></div>
                    </div>
                    <!--search here-->
                    <div class="">
                         <div class="searchbox set-6">
                            <div class="form-group">
                                <select class="form-control" name="requestType" id="requeststatus">
                                    <option value="-1">Select</option>
                                    <option value="1">Credit</option>
                                    <option value="2">Debit</option> 
                                </select> 
                            </div>
                        </div>
                         <div class="searchbox set-6">
                            <div class="form-group ">
                                <input class="form-control button-click-debitcredit"type="number" min="0"min="0" id="requestamount" name="requestamount" value="" placeholder="Amount">
                            </div>
                        </div> 
                        <div class="searchbox set-6">
                            <div class="form-group">
                                <input class="form-control datepicker-input button-click-debitcredit" type="text" name="requestdate" value="" placeholder="Date" onfocus="(this.type='date')" onblur="(this.type='text')">
                            </div>
                        </div>
                                      
                        <div class="searchbox set-6">
                            <div class="form-group ">
                                <input class="form-control button-click-debitcredit"type="number" min="0"min="0" id="requestcode" name="requestcode" value="" placeholder="Merchant code">
                            </div>
                        </div> 
                        
                        <div class="searchbox set-6">
                            <div class="form-group ">
                                <input class="form-control button-click-debitcredit" type="text" id="requestname" name="requestname" value="" placeholder="Merchant name">
                            </div>
                        </div> 
                              
                        <!-- Added By Asad 24/06/2022 -->
                    <div class="searchbox set-6 page-size">
                        <div class="form-group">
                            <select class="form-control" id="requestsize" name="requestsize">
                                <option value="10">Display</option>
                                <option value="30">30</option>
                                <option value="50">50</option>
                                <option value="70">70</option> 
                            </select> 
                        </div>
                    </div>
        
                        <div class="searchbox-m">
                            <button id="btn-search-debitcredit" type="submit" name="" class=" btn btn-success  btn-right-controle f-r btn-search-debitcredit">
                                <span class="fa-solid fa-search"></span><span>Search</span>
                            </button>
                        </div>
                        <div class="searchbox-m">
                            <a role="button" class="btn btn-success btn-right-controle" href="./debitCredit"><span class="fa-solid fa-refresh"></span><span>All</span></a>
                        </div>
                    </div>
                <!--search end-->
            
                    <div class="clearfix"></div>
        <br>
        
            <!--grid view here-->
                <div class="teble-scroll">
                    <div class="teble-scroll-content">
                         <table id="tbl_history" class="table table-striped table-bordered" cellspacing="0" width="100%">
                        <thead>
                            <tr>
                                <th>Id</th>   
                                <th colspan="2"><a href="./debitCredit?sort=debitMerchentId,asc&amp;status=&amp;status=&amp;code=&amp;name=&amp;date=&amp;amount="><span>Debitor Account</span></a></th> 
                                <th colspan="2"><a href="./debitCredit?sort=creditMerchentId,asc&amp;status=&amp;status=&amp;code=&amp;name=&amp;date=&amp;amount="><span>Credit Account</span></a></th>
                                <th><a href="./debitCredit?sort=amount,asc&amp;status=&amp;status=&amp;code=&amp;name=&amp;date=&amp;amount="><span>Amount</span></a></th> 
                                <th><a href="./debitCredit?sort=requestDate,asc&amp;status=&amp;status=&amp;code=&amp;name=&amp;date=&amp;amount="><span>Date</span></a></th> 
                                <th><a href="./debitCredit?sort=responseDate,asc&amp;status=&amp;status=&amp;code=&amp;name=&amp;date=&amp;amount="><span>Response Date</span></a></th>
                                <th></th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>First294267 mid478741 last472309</td>
                                <td><a href="./merchantcashbook?id=10000" target="_blank">10000</a></td>
                                <td>asad asad asad</td>
                                <td><a href="./merchantcashbook?id=283829" target="_blank">283829</a></td>
                                <td>800000.000</td>
                                <td>2022-08-15 19:35:30</td>
                                <td>2022-08-15 19:35:42</td>
                                <td><span class="btn">
                                        <i class="fa-solid fa-clipboard-list" data-id="0" data-param="comment"></i> 
                                    </span>
                                </td>
                                <td>
                                    <span>Approve</span>
                                    
                                    
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Random  Random</td>
                                <td><a href="./merchantcashbook?id=283861" target="_blank">283861</a></td>
                                <td>First294267 mid478741 last472309</td>
                                <td><a href="./merchantcashbook?id=10000" target="_blank">10000</a></td>
                                <td>500000.000</td>
                                <td>2022-08-10 20:56:00</td>
                                <td>2022-08-10 20:56:18</td>
                                <td><span class="btn">
                                        <i class="fa-solid fa-clipboard-list" data-id="1" data-param="comment"></i> 
                                    </span>
                                </td>
                                <td>
                                    <span>Approve</span>
                                    
                                    
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>First294267 mid478741 last472309</td>
                                <td><a href="./merchantcashbook?id=10000" target="_blank">10000</a></td>
                                <td>Random  Random</td>
                                <td><a href="./merchantcashbook?id=283861" target="_blank">283861</a></td>
                                <td>999999999.000</td>
                                <td>2022-08-10 20:52:27</td>
                                <td>2022-08-10 20:52:49</td>
                                <td><span class="btn">
                                        <i class="fa-solid fa-clipboard-list" data-id="2" data-param="comment"></i> 
                                    </span>
                                </td>
                                <td>
                                    <span>Approve</span>
                                    
                                    
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>First294267 mid478741 last472309</td>
                                <td><a href="./merchantcashbook?id=10000" target="_blank">10000</a></td>
                                <td>asad asad asad</td>
                                <td><a href="./merchantcashbook?id=283829" target="_blank">283829</a></td>
                                <td>8000000.000</td>
                                <td>2022-08-10 19:58:26</td>
                                <td>2022-08-10 19:58:56</td>
                                <td><span class="btn">
                                        <i class="fa-solid fa-clipboard-list" data-id="3" data-param="comment"></i> 
                                    </span>
                                </td>
                                <td>
                                    <span>Approve</span>
                                    
                                    
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>First294267 mid478741 last472309</td>
                                <td><a href="./merchantcashbook?id=10000" target="_blank">10000</a></td>
                                <td>asad asad asad</td>
                                <td><a href="./merchantcashbook?id=283829" target="_blank">283829</a></td>
                                <td>500000.000</td>
                                <td>2022-08-10 19:56:10</td>
                                <td>2022-08-10 19:58:52</td>
                                <td><span class="btn">
                                        <i class="fa-solid fa-clipboard-list" data-id="4" data-param="comment"></i> 
                                    </span>
                                </td>
                                <td>
                                    <span>Approve</span>
                                    
                                    
                                </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>asad asad asad</td>
                                <td><a href="./merchantcashbook?id=283829" target="_blank">283829</a></td>
                                <td>First294267 mid478741 last472309</td>
                                <td><a href="./merchantcashbook?id=10000" target="_blank">10000</a></td>
                                <td>500.000</td>
                                <td>2022-08-10 19:55:01</td>
                                <td>2022-08-10 19:57:24</td>
                                <td><span class="btn">
                                        <i class="fa-solid fa-clipboard-list" data-id="5" data-param="comment"></i> 
                                    </span>
                                </td>
                                <td>
                                    <span>Approve</span>
                                    
                                    
                                </td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>asad asad asad</td>
                                <td><a href="./merchantcashbook?id=283829" target="_blank">283829</a></td>
                                <td>First294267 mid478741 last472309</td>
                                <td><a href="./merchantcashbook?id=10000" target="_blank">10000</a></td>
                                <td>200.000</td>
                                <td>2022-08-10 19:54:13</td>
                                <td>2022-08-10 19:57:27</td>
                                <td><span class="btn">
                                        <i class="fa-solid fa-clipboard-list" data-id="6" data-param="comment"></i> 
                                    </span>
                                </td>
                                <td>
                                    <span>Approve</span>
                                    
                                    
                                </td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>asad asad asad</td>
                                <td><a href="./merchantcashbook?id=283829" target="_blank">283829</a></td>
                                <td>First294267 mid478741 last472309</td>
                                <td><a href="./merchantcashbook?id=10000" target="_blank">10000</a></td>
                                <td>100.000</td>
                                <td>2022-08-10 19:53:51</td>
                                <td>2022-08-10 19:57:30</td>
                                <td><span class="btn">
                                        <i class="fa-solid fa-clipboard-list" data-id="7" data-param="comment"></i> 
                                    </span>
                                </td>
                                <td>
                                    <span>Approve</span>
                                    
                                    
                                </td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td>omar nezar hodrob</td>
                                <td><a href="./merchantcashbook?id=283799" target="_blank">283799</a></td>
                                <td>First294267 mid478741 last472309</td>
                                <td><a href="./merchantcashbook?id=10000" target="_blank">10000</a></td>
                                <td>4.000</td>
                                <td>2022-07-19 18:43:46</td>
                                <td>2022-07-28 20:41:51</td>
                                <td><span class="btn">
                                        <i class="fa-solid fa-clipboard-list" data-id="8" data-param="comment"></i> 
                                    </span>
                                </td>
                                <td>
                                    <span>Approve</span>
                                    
                                    
                                </td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td>First294267 mid478741 last472309</td>
                                <td><a href="./merchantcashbook?id=10000" target="_blank">10000</a></td>
                                <td>omar nezar hodrob</td>
                                <td><a href="./merchantcashbook?id=283799" target="_blank">283799</a></td>
                                <td>543.000</td>
                                <td>2022-07-19 17:52:53</td>
                                <td>2022-07-28 20:42:12</td>
                                <td><span class="btn">
                                        <i class="fa-solid fa-clipboard-list" data-id="9" data-param="comment"></i> 
                                    </span>
                                </td>
                                <td>
                                    <span>Reject</span>
                                    
                                    
                                </td>
                            </tr>
                        </tbody>
                         </table>
                    </div>
                    
                    <!-- customers pagination -->
                        <nav aria-label="Pagination">
                            <ul class="pagination justify-content-center font-weight-medium">
                                <li class="page-item disabled">
                                    <a class="page-link svg-icon" href="./debitCredit?page=1&amp;sort=requestDate,desc&amp;status=&amp;code=&amp;name=&amp;amount=&amp;date=" aria-label="Previous" title="Previous Page" rel="tooltip">
                                        <span aria-hidden="true" data-feather="chevrons-left" width="20" height="20">First</span>
                                    </a>
                                </li>
                                <li class="page-item disabled">
                                    <a class="page-link svg-icon" href="./debitCredit?page=1&amp;sort=requestDate,desc&amp;status=&amp;code=&amp;name=&amp;amount=&amp;date=" aria-label="Previous" title="Previous Page" rel="tooltip">
                                        <span aria-hidden="true" data-feather="chevrons-left" width="20" height="20">Prev</span>
                                    </a>
                                </li>
                                <li class="page-item active">
                                    <a class="page-link" href="./debitCredit?page=1&amp;sort=requestDate,desc&amp;status=&amp;code=&amp;name=&amp;amount=&amp;date=" title="Page 1" rel="tooltip">1</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="./debitCredit?page=2&amp;sort=requestDate,desc&amp;status=&amp;code=&amp;name=&amp;amount=&amp;date=" title="Page 2" rel="tooltip">2</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="./debitCredit?page=3&amp;sort=requestDate,desc&amp;status=&amp;code=&amp;name=&amp;amount=&amp;date=" title="Page 3" rel="tooltip">3</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="./debitCredit?page=4&amp;sort=requestDate,desc&amp;status=&amp;code=&amp;name=&amp;amount=&amp;date=" title="Page 4" rel="tooltip">4</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="./debitCredit?page=5&amp;sort=requestDate,desc&amp;status=&amp;code=&amp;name=&amp;amount=&amp;date=" title="Page 5" rel="tooltip">5</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="./debitCredit?page=6&amp;sort=requestDate,desc&amp;status=&amp;code=&amp;name=&amp;amount=&amp;date=" title="Page 6" rel="tooltip">6</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="./debitCredit?page=7&amp;sort=requestDate,desc&amp;status=&amp;code=&amp;name=&amp;amount=&amp;date=" title="Page 7" rel="tooltip">7</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="./debitCredit?page=8&amp;sort=requestDate,desc&amp;status=&amp;code=&amp;name=&amp;amount=&amp;date=" title="Page 8" rel="tooltip">8</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="./debitCredit?page=9&amp;sort=requestDate,desc&amp;status=&amp;code=&amp;name=&amp;amount=&amp;date=" title="Page 9" rel="tooltip">9</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="./debitCredit?page=10&amp;sort=requestDate,desc&amp;status=&amp;code=&amp;name=&amp;amount=&amp;date=" title="Page 10" rel="tooltip">10</a>
                                </li>
                                <li class="page-item disabled">
                                    <a class="page-link svg-icon" href="#">
                                        <span data-feather="more-horizontal" width="20" height="20">...</span>
                                    </a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link svg-icon" href="./debitCredit?page=2&amp;sort=requestDate,desc&amp;status=&amp;code=&amp;name=&amp;amount=&amp;date=" aria-label="Next" title="Next Page" rel="tooltip">
                                        <span aria-hidden="true" data-feather="chevrons-right" width="20" height="20">Next</span>
                                    </a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link svg-icon" href="./debitCredit?page=117&amp;sort=requestDate,desc&amp;status=&amp;code=&amp;name=&amp;amount=&amp;date=" aria-label="Previous" title="Previous Page" rel="tooltip">
                                        <span aria-hidden="true" data-feather="chevrons-left" width="20" height="20">Last</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                   
                </div>
        
            <!--grid view end-->
                </div>
            </div>
          </div>

        </div>
          </div>
        </div>




      </div>
      <!-- content-wrapper ends -->
      <script>

        var popUpObj;
    
        function showModalPopUp(){
    
          window.alert("Payle Mall is not currently available!!!!!!!")
    
    
        }
    
      </script>
      <!-- partial:partials/_footer.html -->
      <footer class="footer">
        <div class="d-sm-flex justify-content-center justify-content-sm-between">
          <span class="text-muted text-center text-sm-left d-block d-sm-inline-block"> Premium <a
              href="https://home.payleq8.com/" target="_blank">PayLe Kuwait</a></span>
          <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Copyright Â© .<a
              href="https://home.payleq8.com/" target="_blank">Payle 2021</a> </span>
        </div>
      </footer>
      <!-- partial -->
    </div>
    <!-- main-panel ends -->
  </div>
  <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->

  <!-- plugins:js -->
  <script src="../../vendors/js/vendor.bundle.base.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page -->
  <script src="../../../../vendors/chart.js/Chart.min.js"></script>
  <script src="../../vendors/datatables.net/jquery.dataTables.js"></script>
  <script src="../../vendors/datatables.net-bs4/dataTables.bootstrap4.js"></script>
  <script src="../../js/dataTables.select.min.js"></script>

  <!-- End plugin js for this page -->
  <!-- inject:js -->
  <script src="../../js/off-canvas.js"></script>
  <script src="../../js/hoverable-collapse.js"></script>
  <script src="../../js/template.js"></script>
  <script src="../../js/settings.js"></script>
  <script src="../../js/todolist.js"></script>
  <script src="../../package.json"></script>
  <script src="../../js/Chart.roundedBarCharts.js"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <script src="../../js/dashboard.js"></script>
  <script src="../../js/Chart.roundedBarCharts.js"></script>
  <!-- End custom js for this page-->
  <script src="../../js/chart.js"></script>
</body>

</html>