<!DOCTYPE html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Request Withdrawal</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="../../vendors/feather/feather.css">
    <link rel="stylesheet" href="../../vendors/ti-icons/css/themify-icons.css">
    <link rel="stylesheet" href="../../vendors/css/vendor.bundle.base.css">
    <link rel="stylesheet" href="../../vendors/font-awesome/css/all.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <link rel="stylesheet" href="../../vendors/datatables.net-bs4/dataTables.bootstrap4.css">
    <link rel="stylesheet" href="../../vendors/ti-icons/css/themify-icons.css">
    <link rel="stylesheet" type="text/css" href="../../js/select.dataTables.min.css">
    <link rel="stylesheet" href="../../vendors/mdi/css/materialdesignicons.min.css">
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="../../css/vertical-layout-light/style.css">
    <!-- endinject -->
    <link rel="shortcut icon" href="../../images/logo-4.png" />
  </head>

<body>
  <div class="container-scroller">
    <!-- partial:partials/_navbar.html -->
    <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
      <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
        <a class="navbar-brand brand-logo mr-5" href="/index.html"><img src="/images/logo-4.png" class="mr-2"
            alt="logo" /></a>

      </div>
      <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
        <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
          <span class="icon-menu"></span>
        </button>

        <ul class="navbar-nav navbar-nav-right">
          <li class="nav-item dropdown">
            <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#"
              data-toggle="dropdown">
              <i class="icon-globe"></i>
              <span class="count"></span>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list"
              aria-labelledby="notificationDropdown">
              <p class="mb-0 font-weight-normal float-left dropdown-header">Choose Prefered Language</p>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-dark">
                    <i class="ti-world mx-0"></i>
                  </div>
                </div>
                <div class="preview-item-content">
                  <h6 class="preview-subject font-weight-normal">Arabic</h6>

                </div>
              </a>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-info">
                    <i class="ti-world mx-0"></i>
                  </div>
                </div>
                <div class="preview-item-content">
                  <h6 class="preview-subject font-weight-normal">English</h6>

                </div>
              </a>

            </div>
          </li>
          <li class="nav-item nav-profile dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="profileDropdown">
              <img src="/images/faces/face28.jpg" alt="profile" />
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
              <a class="dropdown-item" href="/pages/profile.html">
                <i class="ti-settings text-primary"></i>
                Profile Settings
              </a>
              <a class="dropdown-item" href="/pages/forgotpassword.html">
                <i class="ti-marker text-primary"></i>
                Change Password
              </a>
              <a class="dropdown-item" href="/pages/newadmin.html">
                <i class="ti-plus text-primary"></i>
                Add new admin
              </a>
              <a class="dropdown-item" href="/pages/login.html">
                <i class="ti-power-off text-primary"></i>
                Logout
              </a>

            </div>
          </li>
          <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button"
            data-toggle="offcanvas">
            <span class="icon-menu"></span>
          </button>
      </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">

      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="/index.html">
              <i class="fa-solid fa-dashboard menu-icon"></i>
              <span class="menu-title">Dashboard</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  href="/pages/merchant/merchants.html" aria-expanded="false" aria-controls="ui-basic">
              <i class="fa fa-user-circle menu-icon"></i>
              <span class="menu-title"> Merchants</span>

            </a>

          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#transaction" aria-expanded="false" aria-controls="transaction">
              <i class="fa-solid fa-circle-dollar-to-slot menu-icon"></i>
              <span class="menu-title">Transactions</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="transaction">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"><a class="nav-link" href="/pages/transactions/transaction.html">All Transactions</a></li>
              </ul>
            </div>

            <div class="collapse" id="transaction">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"><a class="nav-link" href="/pages/transactions/summary.html">Summary</a></li>
              </ul>
            </div>
            <div class="collapse" id="transaction">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"><a class="nav-link" href="/pages/transactions/incomplete.html">Incomplete</a></li>
              </ul>
            </div>
            <div class="collapse" id="transaction">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"><a class="nav-link" href="/pages/transactions/vm.html">Visa Master</a></li>
              </ul>
            </div>
            <div class="collapse" id="transaction">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"><a class="nav-link" href="/pages/transactions/completevm.html">Complete VM</a></li>
              </ul>
            </div>
            <div class="collapse" id="transaction">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"><a class="nav-link" href="/pages/transactions/incompletevm.html">Incomplete VM</a></li>
              </ul>
            </div>
            <div class="collapse" id="transaction">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"><a class="nav-link" href="/pages/transactions/wallet.html">Payle Wallet</a></li>
              </ul>
            </div>
            <div class="collapse" id="transaction">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item">
                  <a class="nav-link" href="/pages/transactions/amex.html">Amex Transactions</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#withdraw" aria-expanded="false" aria-controls="withdraw">
              <i class="fa-solid fa-hand-holding-dollar menu-icon"></i>
              <span class="menu-title">Withdrawals</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="withdraw">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"><a class="nav-link" href="/pages/withdrawal/withdrawal.html">Summary</a></li>
              </ul>
            </div>
            <div class="collapse" id="withdraw">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"><a class="nav-link" href="/pages/withdrawal/pendingwithdraw.html">Pending</a></li>
              </ul>
            </div>
            <div class="collapse" id="withdraw">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"><a class="nav-link" href="/pages/withdrawal/rejectedwithdraw.html">Rejected</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link"  href="/pages/debit.html" aria-expanded="false" aria-controls="tables">
              <i class="ti-credit-card menu-icon"></i>
              <span class="menu-title">Debit/Credit</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  href="/pages/balance.html" aria-expanded="false" aria-controls="tables">
              <i class="fa fa-balance-scale menu-icon"></i>
              <span class="menu-title">System Balance</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  href="/pages/message.html" aria-expanded="false" aria-controls="tables">
              <i class="fa fa-comments menu-icon"></i>
              <span class="menu-title">Messsage</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  href="/pages/FTF.html" aria-expanded="false" aria-controls="tables">
              <i class="fa fa-archive menu-icon"></i>
              <span class="menu-title">FTF Files</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  href="/pages/reports.html" aria-expanded="false" aria-controls="tables">
              <i class="fa fa-file menu-icon"></i>
              <span class="menu-title">Reports</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  href="/pages/invoice.html" aria-expanded="false" aria-controls="tables">
              <i class="fa fa-receipt menu-icon"></i>
              <span class="menu-title">Invoices</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  href="/pages/graphs.html" aria-expanded="false" aria-controls="tables">
              <i class="fa fa-line-chart menu-icon"></i>
              <span class="menu-title">Graphs</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/pages/gateway.html" aria-expanded="false" aria-controls="tables">
              <i class="fa fa-users menu-icon"></i>
              <span class="menu-title">Gateway Owners</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  href="/pages/certificate.html" aria-expanded="false" aria-controls="auth">
              <i class="fa fa-bank menu-icon"></i>
              <span class="menu-title">Bank Certificates</span>
            </a>

          </li>
          <li class="nav-item">
            <a class="nav-link"  href="/pages/gallery.html" aria-expanded="false" aria-controls="error">
              <i class="fa fa-camera menu-icon"></i>
              <span class="menu-title">Gallery</span>

            </a>
          </li>
          <li class="nav-item" id="btn-goto-mall">
            <a class="nav-link" href="#" onclick="showModalPopUp()">
              <i class="fa fa-shopping-cart menu-icon"></i>
              <span class="menu-title">Payle Mall</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/pages/rental.html">
              <i class="fa fa-asterisk menu-icon"></i>
              <span class="menu-title">Rental</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/pages/settings/settings.html">
              <i class="fa fa-gear menu-icon"></i>
              <span class="menu-title">Settings</span>
            </a>
          </li>




        </ul>
      </nav>
      <!-- partial -->
      <div class="main-panel">
        <div class="content-wrapper">
            
              
                
            <div>
                <div class="heading-line2">
                    <label>Request Withdrawals </label>
                       
                    <div class="clearfix"></div>
                </div>
                      <a style="float:right" href="/pages/settings/settings.html">Go back to Settings</a>
                
                <!--    search here-->
                <div class="">
                
                    <div class="searchbox set-2">
                       <div class="form-group ">
                           <input class="form-control button-click-withdrawalrequestmadebyadmin" type="number" id="requesttotalamount" name="requestamount" value="" placeholder="Amount">
                       </div>
                   </div> 
                   <div class="searchbox set-2">
                       <div class="form-group">
                           <input class="form-control datepicker-input button-click-withdrawalrequestmadebyadmin" type="text" name="requestdate" value="" placeholder="Date">
                       </div>
                   </div>
                   <div class="searchbox set-2">
                       <div class="form-group ">
                           <input class="form-control button-click-withdrawalrequestmadebyadmin" type="text" name="requestcode" value="" placeholder="Merchant code">
                       </div>
                   </div> 
                   <div class="searchbox-m">
                       <button id="btn-search-withdrawalrequestmadebyadmin" type="submit" name="" class="btn btn-success  
                               btn-right-controle f-r 
                               btn-search-withdrawalrequestmadebyadmin">
                           <span class="fa-solid fa-search"></span>
                           <span>Search</span>
                       </button>
                   </div>
                    <div class="searchbox-m">
                       <a role="button" class="btn btn-success btn-right-controle" href="./withdrawalrequestmadebyadmin">
                           <span class="fa-solid fa-refresh"></span>
                           <span>All</span></a>
                   </div>
               </div>
                <!--    search end-->
        
                <div class="clearfix"></div>
    <br>
    
                <!--    grid view here-->
                <div class="teble-scroll">
                    <div class="teble-scroll-content">
                         <table id="tbl_history" class="table table-striped table-bordered" cellspacing="0" width="100%">
                        <thead>
                            <tr>
                                <th>Id</th>  
                                <th><a href="./withdrawalrequestmadebyadmin?sort=merchantName,asc&amp;amount=&amp;date=&amp;code="><span>Merchants</span></a></th> 
                                <th><a href="./withdrawalrequestmadebyadmin?sort=merchantCode,asc&amp;amount=&amp;date=&amp;code="><span>Merchant code</span></a></th> 
                                <th><a href="./withdrawalrequestmadebyadmin?sort=amount,asc&amp;amount=&amp;date=&amp;code="><span>Amount</span></a></th>
                                <th><a href="./withdrawalrequestmadebyadmin?sort=requestDate,asc&amp;amount=&amp;date=&amp;code="><span>Date</span></a></th> 
                                 <th><a href="./withdrawalrequestmadebyadmin?sort=status,asc&amp;amount=&amp;date=&amp;code="><span>Status</span></a></th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>omar m nezar hodrob</td>
                                <td>
                                     <a href="./merchantcashbook?id=283799" target="_blanck">283799</a>
                                </td>
                                <td>2.000</td>
                                <td>2022-08-11 04:46:00</td>
                                <td>Reject</td>
                                <td>   
                                    <span class="btn ">
                                         <i class="fa-solid fa-list-alt btn-reason" data-id="0" data-param1="comment" data-param2="responseComment"></i> 
                                     </span>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>omar m nezar hodrob</td>
                                <td>
                                     <a href="./merchantcashbook?id=283799" target="_blanck">283799</a>
                                </td>
                                <td>9.000</td>
                                <td>2022-08-11 04:44:47</td>
                                <td>Reject</td>
                                <td>   
                                    <span class="btn ">
                                         <i class="fa-solid fa-list-alt btn-reason" data-id="1" data-param1="comment" data-param2="responseComment"></i> 
                                     </span>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>omar m nezar hodrob</td>
                                <td>
                                     <a href="./merchantcashbook?id=283799" target="_blanck">283799</a>
                                </td>
                                <td>10.000</td>
                                <td>2022-08-11 04:43:38</td>
                                <td>Reject</td>
                                <td>   
                                    <span class="btn ">
                                         <i class="fa-solid fa-list-alt btn-reason" data-id="2" data-param1="comment" data-param2="responseComment"></i> 
                                     </span>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>First709680 mid365386 last698885</td>
                                <td>
                                     <a href="./merchantcashbook?id=74712" target="_blanck">74712</a>
                                </td>
                                <td>139.300</td>
                                <td>2022-08-10 20:54:39</td>
                                <td>Approve</td>
                                <td>   
                                    <span class="btn ">
                                         <i class="fa-solid fa-list-alt btn-reason" data-id="3" data-param1="comment" data-param2="responseComment"></i> 
                                     </span>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Laith Omar Suwieti</td>
                                <td>
                                     <a href="./merchantcashbook?id=10946" target="_blanck">10946</a>
                                </td>
                                <td>267.180</td>
                                <td>2022-08-10 20:54:39</td>
                                <td>Approve</td>
                                <td>   
                                    <span class="btn ">
                                         <i class="fa-solid fa-list-alt btn-reason" data-id="4" data-param1="comment" data-param2="responseComment"></i> 
                                     </span>
                                </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>First midvbcvbc last</td>
                                <td>
                                     <a href="./merchantcashbook?id=259349" target="_blanck">259349</a>
                                </td>
                                <td>249.190</td>
                                <td>2022-08-10 20:54:39</td>
                                <td>Approve</td>
                                <td>   
                                    <span class="btn ">
                                         <i class="fa-solid fa-list-alt btn-reason" data-id="5" data-param1="comment" data-param2="responseComment"></i> 
                                     </span>
                                </td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>First247197 mid805451 last509408</td>
                                <td>
                                     <a href="./merchantcashbook?id=249337" target="_blanck">249337</a>
                                </td>
                                <td>623.950</td>
                                <td>2022-08-10 20:54:39</td>
                                <td>Approve</td>
                                <td>   
                                    <span class="btn ">
                                         <i class="fa-solid fa-list-alt btn-reason" data-id="6" data-param1="comment" data-param2="responseComment"></i> 
                                     </span>
                                </td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>First48524 mid251477 last279410</td>
                                <td>
                                     <a href="./merchantcashbook?id=243869" target="_blanck">243869</a>
                                </td>
                                <td>2235.030</td>
                                <td>2022-08-10 20:54:39</td>
                                <td>Approve</td>
                                <td>   
                                    <span class="btn ">
                                         <i class="fa-solid fa-list-alt btn-reason" data-id="7" data-param1="comment" data-param2="responseComment"></i> 
                                     </span>
                                </td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td>Pasan Pramuditha Mura Mudalige</td>
                                <td>
                                     <a href="./merchantcashbook?id=244333" target="_blanck">244333</a>
                                </td>
                                <td>30688.118</td>
                                <td>2022-08-10 20:54:39</td>
                                <td>Approve</td>
                                <td>   
                                    <span class="btn ">
                                         <i class="fa-solid fa-list-alt btn-reason" data-id="8" data-param1="comment" data-param2="responseComment"></i> 
                                     </span>
                                </td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td>asad asad asad</td>
                                <td>
                                     <a href="./merchantcashbook?id=283829" target="_blanck">283829</a>
                                </td>
                                <td>8498560.000</td>
                                <td>2022-08-10 20:54:39</td>
                                <td>Approve</td>
                                <td>   
                                    <span class="btn ">
                                         <i class="fa-solid fa-list-alt btn-reason" data-id="9" data-param1="comment" data-param2="responseComment"></i> 
                                     </span>
                                </td>
                            </tr>
                        </tbody>
                         </table>
                    </div>
                    <!-- customers pagination -->
                        <nav aria-label="Pagination">
                            <ul class="pagination justify-content-center font-weight-medium">
                                <li class="page-item disabled">
                                    <a class="page-link svg-icon" href="./withdrawalrequestmadebyadmin?page=1&amp;sort=requestDate,desc&amp;date=&amp;amount=&amp;code=" aria-label="Previous" title="Previous Page" rel="tooltip">
                                        <span aria-hidden="true" data-feather="chevrons-left" width="20" height="20">First</span>
                                    </a>
                                </li>
                                <li class="page-item disabled">
                                    <a class="page-link svg-icon" href="./withdrawalrequestmadebyadmin?page=1&amp;sort=requestDate,desc&amp;date=&amp;amount=&amp;code=" aria-label="Previous" title="Previous Page" rel="tooltip">
                                        <span aria-hidden="true" data-feather="chevrons-left" width="20" height="20">Prev</span>
                                    </a>
                                </li>
                                
                                <li class="page-item active">
                                    <a class="page-link" href="./withdrawalrequestmadebyadmin?page=1&amp;sort=requestDate,desc&amp;date=&amp;amount=&amp;code=" title="Page 1" rel="tooltip">1</a>
                                </li>
                                
                                <li class="page-item">
                                    <a class="page-link" href="./withdrawalrequestmadebyadmin?page=2&amp;sort=requestDate,desc&amp;date=&amp;amount=&amp;code=" title="Page 2" rel="tooltip">2</a>
                                </li>
                                
                                <li class="page-item">
                                    <a class="page-link" href="./withdrawalrequestmadebyadmin?page=3&amp;sort=requestDate,desc&amp;date=&amp;amount=&amp;code=" title="Page 3" rel="tooltip">3</a>
                                </li>
                                
                                <li class="page-item">
                                    <a class="page-link" href="./withdrawalrequestmadebyadmin?page=4&amp;sort=requestDate,desc&amp;date=&amp;amount=&amp;code=" title="Page 4" rel="tooltip">4</a>
                                </li>
                                
                                <li class="page-item">
                                    <a class="page-link" href="./withdrawalrequestmadebyadmin?page=5&amp;sort=requestDate,desc&amp;date=&amp;amount=&amp;code=" title="Page 5" rel="tooltip">5</a>
                                </li>
                                
                                <li class="page-item">
                                    <a class="page-link" href="./withdrawalrequestmadebyadmin?page=6&amp;sort=requestDate,desc&amp;date=&amp;amount=&amp;code=" title="Page 6" rel="tooltip">6</a>
                                </li>
                                
                                <li class="page-item">
                                    <a class="page-link" href="./withdrawalrequestmadebyadmin?page=7&amp;sort=requestDate,desc&amp;date=&amp;amount=&amp;code=" title="Page 7" rel="tooltip">7</a>
                                </li>
                                
                                <li class="page-item">
                                    <a class="page-link" href="./withdrawalrequestmadebyadmin?page=8&amp;sort=requestDate,desc&amp;date=&amp;amount=&amp;code=" title="Page 8" rel="tooltip">8</a>
                                </li>
                                
                                <li class="page-item">
                                    <a class="page-link" href="./withdrawalrequestmadebyadmin?page=9&amp;sort=requestDate,desc&amp;date=&amp;amount=&amp;code=" title="Page 9" rel="tooltip">9</a>
                                </li>
                                
                                <li class="page-item">
                                    <a class="page-link" href="./withdrawalrequestmadebyadmin?page=10&amp;sort=requestDate,desc&amp;date=&amp;amount=&amp;code=" title="Page 10" rel="tooltip">10</a>
                                </li>
                                <li class="page-item disabled">
                                    <a class="page-link svg-icon" href="#">
                                        <span data-feather="more-horizontal" width="20" height="20">...</span>
                                    </a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link svg-icon" href="./withdrawalrequestmadebyadmin?page=2&amp;sort=requestDate,desc&amp;date=&amp;amount=&amp;code=" aria-label="Next" title="Next Page" rel="tooltip">
                                        <span aria-hidden="true" data-feather="chevrons-right" width="20" height="20">Next</span>
                                    </a>
                                </li>
                                 <li class="page-item">
                                    <a class="page-link svg-icon" href="./withdrawalrequestmadebyadmin?page=440&amp;sort=requestDate,desc&amp;date=&amp;amount=&amp;code=" aria-label="Previous" title="Previous Page" rel="tooltip">
                                        <span aria-hidden="true" data-feather="chevrons-left" width="20" height="20">Last</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                </div>
                <!--    grid view end-->
            </div>

        </div>
          </div>
        </div>




      </div>
      <!-- content-wrapper ends -->
      <script>

        var popUpObj;
    
        function showModalPopUp(){
    
          window.alert("Payle Mall is not currently available!!!!!!!")
    
    
        }
    
      </script>
      <!-- partial:partials/_footer.html -->
      <footer class="footer">
        <div class="d-sm-flex justify-content-center justify-content-sm-between">
          <span class="text-muted text-center text-sm-left d-block d-sm-inline-block"> Premium <a
              href="https://home.payleq8.com/" target="_blank">PayLe Kuwait</a></span>
          <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Copyright Â© .<a
              href="https://home.payleq8.com/" target="_blank">Payle 2021</a> </span>
        </div>
      </footer>
      <!-- partial -->
    </div>
    <!-- main-panel ends -->
  </div>
  <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->

  <!-- plugins:js -->
  <script src="../../vendors/js/vendor.bundle.base.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page -->
  <script src="../../../../vendors/chart.js/Chart.min.js"></script>
  <script src="../../vendors/datatables.net/jquery.dataTables.js"></script>
  <script src="../../vendors/datatables.net-bs4/dataTables.bootstrap4.js"></script>
  <script src="../../js/dataTables.select.min.js"></script>

  <!-- End plugin js for this page -->
  <!-- inject:js -->
  <script src="../../js/off-canvas.js"></script>
  <script src="../../js/hoverable-collapse.js"></script>
  <script src="../../js/template.js"></script>
  <script src="../../js/settings.js"></script>
  <script src="../../js/todolist.js"></script>
  <script src="../../package.json"></script>
  <script src="../../js/Chart.roundedBarCharts.js"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <script src="../../js/dashboard.js"></script>
  <script src="../../js/Chart.roundedBarCharts.js"></script>
  <!-- End custom js for this page-->
  <script src="../../js/chart.js"></script>
  <script>
    $('.dropdown-toggle').dropdown();
</script>
<script> InitProgressBar();</script>
  <div id="ProgressBarContainer"><div class="modal fade" id="loading1" data-rms="" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="width:100%"><div class="progress progress-striped active" style="margin: 25% auto;width:100%; max-width:400px;"><div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%;"></div></div></div></div>
  <divcursor id="divCursor" class="" style="position: absolute; border: none; padding: 3px; border-radius: 2px; background-color: rgba(0, 0, 0, 0.8); color: white; font-family: Arial; font-size: 12pt; font-style: normal; z-index: 999; left: 933px; top: 730px; display: none;">Active merchants:42105 (96.9 %)</divcursor>
</body>

</html>