<!DOCTYPE html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Commission</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="../../vendors/feather/feather.css">
    <link rel="stylesheet" href="../../vendors/ti-icons/css/themify-icons.css">
    <link rel="stylesheet" href="../../vendors/css/vendor.bundle.base.css">
    <link rel="stylesheet" href="../../vendors/font-awesome/css/all.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <link rel="stylesheet" href="../../vendors/datatables.net-bs4/dataTables.bootstrap4.css">
    <link rel="stylesheet" href="../../vendors/ti-icons/css/themify-icons.css">
    <link rel="stylesheet" type="text/css" href="../../js/select.dataTables.min.css">
    <link rel="stylesheet" href="../../vendors/mdi/css/materialdesignicons.min.css">
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="../../css/vertical-layout-light/style.css">
    <!-- endinject -->
    <link rel="shortcut icon" href="../../images/logo-4.png" />
  </head>

<body>
  <div class="container-scroller">
    <!-- partial:partials/_navbar.html -->
    <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
      <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
        <a class="navbar-brand brand-logo mr-5" href="/index.html"><img src="/images/logo-4.png" class="mr-2"
            alt="logo" /></a>

      </div>
      <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
        <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
          <span class="icon-menu"></span>
        </button>

        <ul class="navbar-nav navbar-nav-right">
          <li class="nav-item dropdown">
            <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#"
              data-toggle="dropdown">
              <i class="icon-globe"></i>
              <span class="count"></span>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list"
              aria-labelledby="notificationDropdown">
              <p class="mb-0 font-weight-normal float-left dropdown-header">Choose Prefered Language</p>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-dark">
                    <i class="ti-world mx-0"></i>
                  </div>
                </div>
                <div class="preview-item-content">
                  <h6 class="preview-subject font-weight-normal">Arabic</h6>

                </div>
              </a>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-info">
                    <i class="ti-world mx-0"></i>
                  </div>
                </div>
                <div class="preview-item-content">
                  <h6 class="preview-subject font-weight-normal">English</h6>

                </div>
              </a>

            </div>
          </li>
          <li class="nav-item nav-profile dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="profileDropdown">
              <img src="/images/faces/face28.jpg" alt="profile" />
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
              <a class="dropdown-item" href="/pages/profile.html">
                <i class="ti-settings text-primary"></i>
                Profile Settings
              </a>
              <a class="dropdown-item" href="/pages/forgotpassword.html">
                <i class="ti-marker text-primary"></i>
                Change Password
              </a>
              <a class="dropdown-item" href="/pages/newadmin.html">
                <i class="ti-plus text-primary"></i>
                Add new admin
              </a>
              <a class="dropdown-item" href="/pages/login.html">
                <i class="ti-power-off text-primary"></i>
                Logout
              </a>

            </div>
          </li>
          <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button"
            data-toggle="offcanvas">
            <span class="icon-menu"></span>
          </button>
      </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">

      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="/index.html">
              <i class="fa-solid fa-dashboard menu-icon"></i>
              <span class="menu-title">Dashboard</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  href="/pages/merchant/merchants.html" aria-expanded="false" aria-controls="ui-basic">
              <i class="fa fa-user-circle menu-icon"></i>
              <span class="menu-title"> Merchants</span>

            </a>

          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#transaction" aria-expanded="false" aria-controls="transaction">
              <i class="fa-solid fa-circle-dollar-to-slot menu-icon"></i>
              <span class="menu-title">Transactions</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="transaction">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"><a class="nav-link" href="/pages/transactions/transaction.html">All Transactions</a></li>
              </ul>
            </div>

            <div class="collapse" id="transaction">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"><a class="nav-link" href="/pages/transactions/summary.html">Summary</a></li>
              </ul>
            </div>
            <div class="collapse" id="transaction">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"><a class="nav-link" href="/pages/transactions/incomplete.html">Incomplete</a></li>
              </ul>
            </div>
            <div class="collapse" id="transaction">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"><a class="nav-link" href="/pages/transactions/vm.html">Visa Master</a></li>
              </ul>
            </div>
            <div class="collapse" id="transaction">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"><a class="nav-link" href="/pages/transactions/completevm.html">Complete VM</a></li>
              </ul>
            </div>
            <div class="collapse" id="transaction">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"><a class="nav-link" href="/pages/transactions/incompletevm.html">Incomplete VM</a></li>
              </ul>
            </div>
            <div class="collapse" id="transaction">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"><a class="nav-link" href="/pages/transactions/wallet.html">Payle Wallet</a></li>
              </ul>
            </div>
            <div class="collapse" id="transaction">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item">
                  <a class="nav-link" href="/pages/transactions/amex.html">Amex Transactions</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#withdraw" aria-expanded="false" aria-controls="withdraw">
              <i class="fa-solid fa-hand-holding-dollar menu-icon"></i>
              <span class="menu-title">Withdrawals</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="withdraw">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"><a class="nav-link" href="/pages/withdrawal/withdrawal.html">Summary</a></li>
              </ul>
            </div>
            <div class="collapse" id="withdraw">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"><a class="nav-link" href="/pages/withdrawal/pendingwithdraw.html">Pending</a></li>
              </ul>
            </div>
            <div class="collapse" id="withdraw">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"><a class="nav-link" href="/pages/withdrawal/rejectedwithdraw.html">Rejected</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link"  href="/pages/debit.html" aria-expanded="false" aria-controls="tables">
              <i class="ti-credit-card menu-icon"></i>
              <span class="menu-title">Debit/Credit</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  href="/pages/balance.html" aria-expanded="false" aria-controls="tables">
              <i class="fa fa-balance-scale menu-icon"></i>
              <span class="menu-title">System Balance</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  href="/pages/message.html" aria-expanded="false" aria-controls="tables">
              <i class="fa fa-comments menu-icon"></i>
              <span class="menu-title">Messsage</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  href="/pages/FTF.html" aria-expanded="false" aria-controls="tables">
              <i class="fa fa-archive menu-icon"></i>
              <span class="menu-title">FTF Files</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  href="/pages/reports.html" aria-expanded="false" aria-controls="tables">
              <i class="fa fa-file menu-icon"></i>
              <span class="menu-title">Reports</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  href="/pages/invoice.html" aria-expanded="false" aria-controls="tables">
              <i class="fa fa-receipt menu-icon"></i>
              <span class="menu-title">Invoices</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  href="/pages/graphs.html" aria-expanded="false" aria-controls="tables">
              <i class="fa fa-line-chart menu-icon"></i>
              <span class="menu-title">Graphs</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/pages/gateway.html" aria-expanded="false" aria-controls="tables">
              <i class="fa fa-users menu-icon"></i>
              <span class="menu-title">Gateway Owners</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  href="/pages/certificate.html" aria-expanded="false" aria-controls="auth">
              <i class="fa fa-bank menu-icon"></i>
              <span class="menu-title">Bank Certificates</span>
            </a>

          </li>
          <li class="nav-item">
            <a class="nav-link"  href="/pages/gallery.html" aria-expanded="false" aria-controls="error">
              <i class="fa fa-camera menu-icon"></i>
              <span class="menu-title">Gallery</span>

            </a>
          </li>
          <li class="nav-item" id="btn-goto-mall">
            <a class="nav-link" href="#" onclick="showModalPopUp()">
              <i class="fa fa-shopping-cart menu-icon"></i>
              <span class="menu-title">Payle Mall</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/pages/rental.html">
              <i class="fa fa-asterisk menu-icon"></i>
              <span class="menu-title">Rental</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/pages/settings/settings.html">
              <i class="fa fa-gear menu-icon"></i>
              <span class="menu-title">Settings</span>
            </a>
          </li>




        </ul>
      </nav>
      <!-- partial -->
      <div class="main-panel">
        <div class="content-wrapper">
            
              
                
            <div>
                <div class="heading-line2">
                    <label>Commission</label>
                       
                    <div class="clearfix"></div>
                </div>
                      <a style="float:right" href="/pages/settings/settings.html">Go back to Settings</a>

                     
                    
                      <div class="row" style="margin-bottom: 0;">
                        <div class="col-sm-6">
                            <div class="row">
                                <div class="table-small full">
                                    <table class="table table-striped table-bordered" cellspacing="0" width="100%">
                                        <thead>
                                            <tr>
                                                <th># of clearance</th>                 
                                                <th>Charge</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>One</td>                        
                                                <td class="commision-flex-column" id="tdsettlemantbypassprice_1">
                                                    <input style="width: 50%;float: left" class="form-control" type="number" min="0" name="amount" id="settlemantbypassprice_1" value="0.25">
                                                </td> 
                                                <td>
                                                    <button class="btn btn-success btn-xs 
                                                        btnbspr btn_settlemantbypassprice_update" data-id="1">
                                                        <span>Update</span>
                                                    </button>
                                                    <div class="clearfix"></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>More than one</td>                        
                                                <td class="commision-flex-column" id="tdsettlemantbypassprice_2">
                                                    <input style="width: 50%;float: left" class="form-control" type="number" min="0" name="amount" id="settlemantbypassprice_2" value="0.50">
                                                </td> 
                                                <td>
                                                    <button class="btn btn-success btn-xs 
                                                        btnbspr btn_settlemantbypassprice_update" data-id="2">
                                                        <span>Update</span>
                                                    </button>
                                                    <div class="clearfix"></div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="table-small full">
                                     <table class="table table-striped table-bordered" cellspacing="0" width="100%">
                                        <thead>
                                            <tr>
                                                <th>Card type</th>                    
                                                <th>Settlement hours</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                               <td>Knet</td>                        
                                                <td class="commision-flex-column">
                                                    <input style="width: 50%;float: left" class="form-control" type="number" min="0" id="settlemanthours_1" value="0">
                                                </td> 
                                                <td>
                                                    <button class="btn btn-success btn-xs btnbspr
                                                        btn_settlemanthours_update" data-id="1">
                                                        <span>Update</span>
                                                    </button>
                                                    <div class="clearfix"></div>
                                                </td>
                                            </tr>
                                            <tr>
                                               <td>Visa / Master Card</td>                        
                                                <td class="commision-flex-column">
                                                    <input style="width: 50%;float: left" class="form-control" type="number" min="0" id="settlemanthours_2" value="0">
                                                </td> 
                                                <td>
                                                    <button class="btn btn-success btn-xs btnbspr
                                                        btn_settlemanthours_update" data-id="2">
                                                        <span>Update</span>
                                                    </button>
                                                    <div class="clearfix"></div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="table-small full">
                                     <table class="table table-striped table-bordered" cellspacing="0" width="100%">
                                        <thead>
                                            <tr>
                                                <th>Card type</th>                    
                                                <th>Clearance hours</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                               <td>K Net</td>                        
                                                <td class="commision-flex-column">
                                                    <input style="width: 50%;float: left" class="form-control" type="number" min="0" id="paymentclearencehours_1" value="24">
                                                </td> 
                                                <td>
                                                    <button class="btn btn-success btn-xs btnbspr
                                                        btn_paymentclearencehours_update" data-id="1">
                                                        <span>Update</span>
                                                    </button>
                                                    <div class="clearfix"></div>
                                                </td>
                                            </tr>
                                            <tr>
                                               <td>Visa Master</td>                        
                                                <td class="commision-flex-column">
                                                    <input style="width: 50%;float: left" class="form-control" type="number" min="0" id="paymentclearencehours_2" value="36">
                                                </td> 
                                                <td>
                                                    <button class="btn btn-success btn-xs btnbspr
                                                        btn_paymentclearencehours_update" data-id="2">
                                                        <span>Update</span>
                                                    </button>
                                                    <div class="clearfix"></div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="table-small full">
                                <table class="table table-striped table-bordered" cellspacing="0" width="100%">
                                    <thead>
                                        <tr>
                                            <th>Card type</th>                 
                                            <th>Commission</th>
                                            <th>Charge</th>
                                            <th></th>
                                            
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Knet</td>                        
                                            <td>
                                                <input style="width: 50%;float: left" class="form-control" type="number" min="0" id="paymentmethodstandardcommission_1" value="0.250">
                                                <select style="width: 50%;float: left" id="paymentmethodstandardcommissiontype_1" name="paymentmethodstandardcommissiontype_1" class="form-control" required="">
                                                    <option value="0" selected="selected">  
                                                        KD</option>
                                                    <option value="1">    
                                                        %</option>
                                                </select>
                                                <div id="standardCommission_div_1"></div>
                                            </td> 
                                            <td>
                                                <input style="width: 50%;float: left" class="form-control" type="number" min="0" id="paymentmethodservicecharge_1" value="0.075">
                                                <select style="width: 50%;float: left" id="paymentmethodservicechargetype_1" name="paymentmethodservicechargetype_1" class="form-control" required="">
                                                    <option value="0" selected="selected">    
                                                        KD</option>
                                                    <option value="1">  
                                                        %</option>
                                                </select> 
                                                 <div id="serviceCharge_div_1"></div>
                                            </td>
                                            <td>
                                                <button class="btn btn-success btn-xs btnbspr 
                                                        btn_paymentmethod_update" data-id="1">
                                                    <span>Update</span>
                                                </button>
                                                <div class="clearfix"></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>amex</td>                        
                                            <td>
                                                <input style="width: 50%;float: left" class="form-control" type="number" min="0" id="paymentmethodstandardcommission_2" value="0.500">
                                                <select style="width: 50%;float: left" id="paymentmethodstandardcommissiontype_2" name="paymentmethodstandardcommissiontype_2" class="form-control" required="">
                                                    <option value="0" selected="selected">  
                                                        KD</option>
                                                    <option value="1">    
                                                        %</option>
                                                </select>
                                                <div id="standardCommission_div_2"></div>
                                            </td> 
                                            <td>
                                                <input style="width: 50%;float: left" class="form-control" type="number" min="0" id="paymentmethodservicecharge_2" value="3.000">
                                                <select style="width: 50%;float: left" id="paymentmethodservicechargetype_2" name="paymentmethodservicechargetype_2" class="form-control" required="">
                                                    <option value="0">    
                                                        KD</option>
                                                    <option value="1" selected="selected">  
                                                        %</option>
                                                </select> 
                                                 <div id="serviceCharge_div_2"></div>
                                            </td>
                                            <td>
                                                <button class="btn btn-success btn-xs btnbspr 
                                                        btn_paymentmethod_update" data-id="2">
                                                    <span>Update</span>
                                                </button>
                                                <div class="clearfix"></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Visa / Master Card</td>                        
                                            <td>
                                                <input style="width: 50%;float: left" class="form-control" type="number" min="0" id="paymentmethodstandardcommission_3" value="0.300">
                                                <select style="width: 50%;float: left" id="paymentmethodstandardcommissiontype_3" name="paymentmethodstandardcommissiontype_3" class="form-control" required="">
                                                    <option value="0" selected="selected">  
                                                        KD</option>
                                                    <option value="1">    
                                                        %</option>
                                                </select>
                                                <div id="standardCommission_div_3"></div>
                                            </td> 
                                            <td>
                                                <input style="width: 50%;float: left" class="form-control" type="number" min="0" id="paymentmethodservicecharge_3" value="2.000">
                                                <select style="width: 50%;float: left" id="paymentmethodservicechargetype_3" name="paymentmethodservicechargetype_3" class="form-control" required="">
                                                    <option value="0">    
                                                        KD</option>
                                                    <option value="1" selected="selected">  
                                                        %</option>
                                                </select> 
                                                 <div id="serviceCharge_div_3"></div>
                                            </td>
                                            <td>
                                                <button class="btn btn-success btn-xs btnbspr 
                                                        btn_paymentmethod_update" data-id="3">
                                                    <span>Update</span>
                                                </button>
                                                <div class="clearfix"></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>wallet</td>                        
                                            <td>
                                                <input style="width: 50%;float: left" class="form-control" type="number" min="0" id="paymentmethodstandardcommission_4" value="0.000">
                                                <select style="width: 50%;float: left" id="paymentmethodstandardcommissiontype_4" name="paymentmethodstandardcommissiontype_4" class="form-control" required="">
                                                    <option value="0" selected="selected">  
                                                        KD</option>
                                                    <option value="1">    
                                                        %</option>
                                                </select>
                                                <div id="standardCommission_div_4"></div>
                                            </td> 
                                            <td>
                                                <input style="width: 50%;float: left" class="form-control" type="number" min="0" id="paymentmethodservicecharge_4" value="0.100">
                                                <select style="width: 50%;float: left" id="paymentmethodservicechargetype_4" name="paymentmethodservicechargetype_4" class="form-control" required="">
                                                    <option value="0" selected="selected">    
                                                        KD</option>
                                                    <option value="1">  
                                                        %</option>
                                                </select> 
                                                 <div id="serviceCharge_div_4"></div>
                                            </td>
                                            <td>
                                                <button class="btn btn-success btn-xs btnbspr 
                                                        btn_paymentmethod_update" data-id="4">
                                                    <span>Update</span>
                                                </button>
                                                <div class="clearfix"></div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="table-small full">
                                <table class="table table-striped table-bordered" cellspacing="0" width="100%">
                                    <thead>
                                        <tr><th>Card type</th>                 
                                            <th>Payle charge</th>
                                            <!--<th></th>-->
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Visa/Master</td>                        
                                            <td class="commision-flex-column" id="visamastersystemchargeerror_1">
                                                <input style="width: 50%;float: left" class="form-control" type="number" min="0" id="visamastersystemcharge_1" value="3.00">
                                                <select style="width: 50%;float: left" id="visamastersystemchargetype_1" name="visamastersystemchargetype_1" class="form-control" required="">
                                                    <option value="0">
                                                        KD</option>
                                                    <option value="1" selected="selected">
                                                        %</option>
                                                </select>  
                                            </td> 
                                            <!--<td >nnnn</td>-->
                                            <td>
                                                <button class="btn btn-success btn-xs btnbspr 
                                                        btn_visamastersystemcharge_update" data-id="1">
                                                    <span>Update</span>
                                                </button>
                                                <div class="clearfix"></div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                             <div class="table-small full">
                                <table class="table table-striped table-bordered" cellspacing="0" width="100%">
                                    <thead>
                                        <tr><th>Card type</th>                 
                                            <th>Payle charge</th>
                                            <!--<th></th>-->
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Amex</td>                        
                                            <td class="commision-flex-column" id="amexsystemchargeerror_1">
                                                <input style="width: 50%;float: left" class="form-control" type="number" min="0" id="amexsystemcharge_1" name="amexsystemcharge_1" value="4.00">
                                                <select style="width: 50%;float: left" id="amexsystemchargetype_1" class="form-control" required="">
                                                    <option value="0">
                                                        KD</option>
                                                    <option value="1" selected="selected">
                                                        %</option>
                                                </select>  
                                            </td> 
                                            <!--<td ></td>-->
                                            <td>
                                                <button class="btn btn-success btn-xs btnbspr 
                                                        btn_amexsystemcharge_update" data-id="1">
                                                    <span>Update</span>
                                                </button>
                                                <div class="clearfix"></div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>     
                            <div class="table-small full">
                                <table class="table table-striped table-bordered" cellspacing="0" width="100%">
                                    <thead>
                                        <tr><th>Card type</th>                 
                                            <th>Payle charge</th>
                                            <!--<th></th>-->
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Payle wallet</td>                        
                                            <td class="commision-flex-column" id="walletsystemchargeerror_1">
                                                <input style="width: 50%;float: left" class="form-control" type="number" min="0" id="walletsystemcharge_1" name="walletsystemcharge_1" value="0.20">
                                                <select style="width: 50%;float: left" id="walletsystemchargetype_1" class="form-control" required="">
                                                    <option value="0" selected="selected">
                                                        KD</option>
                                                    <option value="1">
                                                        %</option>
                                                </select>  
                                            </td> 
                                            <!--<td ></td>-->
                                            <td>
                                                <button class="btn btn-success btn-xs btnbspr 
                                                        btn_walletsystemcharge_update" data-id="1">
                                                    <span>Update</span>
                                                </button>
                                                <div class="clearfix"></div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>    
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="row" style="padding:5%">
                                <div class="col-xs-6">
                                    <div class="form-group">
                                        <input placeholder="Start range" class="form-control" type="number" min="0" name="startRange" id="startRange">
                                        
                                    </div>
                                </div>
                                <div class="col-xs-6">
                                    <div class="form-group">
                                        <input placeholder="End range" class="form-control" type="number" min="0" name="endRange" id="endRange">
                                        
                                    </div>
                                </div>
                                <div class="col-xs-6">
                                    <div class="form-group">
                                        <input placeholder="Commission" class="form-control" type="number" min="0" name="systemCharge" id="systemCharge">
                                        <div class="error-message"></div>
                                    </div>
                                </div>
                                <div class="col-xs-6">
                                    <div class="form-group">
                                        <select name="systemChargeType" id="systemChargeType" class="form-control" required="">
                                            <option value="0">KD</option>
                                            <option value="1">%</option>  
                                        </select>                    
                                    </div>
                                </div>
                                <div class="col-xs-12">
                                        <input type="submit" value="Add range" class="btn btn-success f-r btn_knetsystemcharge_add">
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div><br>
                        <div class="teble-scroll">
                            <div class="teble-scroll-content">
                                 <table id="tbl_history" class="table table-striped table-bordered" cellspacing="0" width="100%">
                                <thead>
                                    <tr>
                                        <th><a href="./chargemanage?sort=startAmount,desc">
                                                <span>Start</span></a>
                                        </th> 
                                        <th><a href="./chargemanage?sort=endAmount,asc">
                                                <span>End</span></a>
                                        </th> 
                                       <th><a href="./chargemanage?sort=amount,asc">
                                                <span>Commission</span></a>
                                        </th> 
                                        <th><span>Edit</span></th> 
                                        <th><span>Remove</span></th> 
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>0.001</td>
                                        <td>2.000</td>
                                        <td>KD0.000</td>
                                        <td width="100px">
                                            <a class="btn btn-info btn-xs f-r" href="./knetsystemcharge?id=56f6fa091f0a3"><span class="fa-solid fa-pencil "></span> 
                                            <span>Edit</span>
                                            </a>
                                        </td>
                                        <td width="100px">
                                            <a class="del btn btn-danger btn-xs f-r 
                                               btn_knetsystemcharge_remove" data-url="./removeknetsystemcharge" data-id="56f6fa091f0a3">
                                                <span class="fa-solid fa-trash"></span>
                                                <span>Remove</span>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2.001</td>
                                        <td>100000.000</td>
                                        <td>KD0.350</td>
                                        <td width="100px">
                                            <a class="btn btn-info btn-xs f-r" href="./knetsystemcharge?id=56f6fa1c0ba4e"><span class="fa-solid fa-pencil "></span> 
                                            <span>Edit</span>
                                            </a>
                                        </td>
                                        <td width="100px">
                                            <a class="del btn btn-danger btn-xs f-r 
                                               btn_knetsystemcharge_remove" data-url="./removeknetsystemcharge" data-id="56f6fa1c0ba4e">
                                                <span class="fa-solid fa-trash"></span>
                                                <span>Remove</span>
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                                 </table>
                            </div>
                            <!-- customers pagination -->
                                
                        </div>
                
                    </div>
                
            </div>

        </div>
          </div>
        </div>




      </div>
      <!-- content-wrapper ends -->
      <script>

        var popUpObj;
    
        function showModalPopUp(){
    
          window.alert("Payle Mall is not currently available!!!!!!!")
    
    
        }
    
      </script>
      <!-- partial:partials/_footer.html -->
      <footer class="footer">
        <div class="d-sm-flex justify-content-center justify-content-sm-between">
          <span class="text-muted text-center text-sm-left d-block d-sm-inline-block"> Premium <a
              href="https://home.payleq8.com/" target="_blank">PayLe Kuwait</a></span>
          <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Copyright Â© .<a
              href="https://home.payleq8.com/" target="_blank">Payle 2021</a> </span>
        </div>
      </footer>
      <!-- partial -->
    </div>
    <!-- main-panel ends -->
  </div>
  <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->

  <!-- plugins:js -->
  <script src="../../vendors/js/vendor.bundle.base.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page -->
  <script src="../../../../vendors/chart.js/Chart.min.js"></script>
  <script src="../../vendors/datatables.net/jquery.dataTables.js"></script>
  <script src="../../vendors/datatables.net-bs4/dataTables.bootstrap4.js"></script>
  <script src="../../js/dataTables.select.min.js"></script>

  <!-- End plugin js for this page -->
  <!-- inject:js -->
  <script src="../../js/off-canvas.js"></script>
  <script src="../../js/hoverable-collapse.js"></script>
  <script src="../../js/template.js"></script>
  <script src="../../js/settings.js"></script>
  <script src="../../js/todolist.js"></script>
  <script src="../../package.json"></script>
  <script src="../../js/Chart.roundedBarCharts.js"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <script src="../../js/dashboard.js"></script>
  <script src="../../js/Chart.roundedBarCharts.js"></script>
  <!-- End custom js for this page-->
  <script src="../../js/chart.js"></script>
  <script>
    $('.dropdown-toggle').dropdown();
</script>
<script> InitProgressBar();</script>
  <div id="ProgressBarContainer"><div class="modal fade" id="loading1" data-rms="" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="width:100%"><div class="progress progress-striped active" style="margin: 25% auto;width:100%; max-width:400px;"><div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%;"></div></div></div></div>
  <divcursor id="divCursor" class="" style="position: absolute; border: none; padding: 3px; border-radius: 2px; background-color: rgba(0, 0, 0, 0.8); color: white; font-family: Arial; font-size: 12pt; font-style: normal; z-index: 999; left: 933px; top: 730px; display: none;">Active merchants:42105 (96.9 %)</divcursor>
</body>

</html>