<!DOCTYPE html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>KYC</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="../../vendors/feather/feather.css">
    <link rel="stylesheet" href="../../vendors/ti-icons/css/themify-icons.css">
    <link rel="stylesheet" href="../../vendors/css/vendor.bundle.base.css">
    <link rel="stylesheet" href="../../vendors/font-awesome/css/all.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <link rel="stylesheet" href="../../vendors/datatables.net-bs4/dataTables.bootstrap4.css">
    <link rel="stylesheet" href="../../vendors/ti-icons/css/themify-icons.css">
    <link rel="stylesheet" type="text/css" href="../../js/select.dataTables.min.css">
    <link rel="stylesheet" href="../../vendors/mdi/css/materialdesignicons.min.css">
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="../../css/vertical-layout-light/style.css">
    <!-- endinject -->
    <link rel="shortcut icon" href="../../images/logo-4.png" />
  </head>

<body>
  <div class="container-scroller">
    <!-- partial:partials/_navbar.html -->
    <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
      <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
        <a class="navbar-brand brand-logo mr-5" href="/index.html"><img src="/images/logo-4.png" class="mr-2"
            alt="logo" /></a>

      </div>
      <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
        <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
          <span class="icon-menu"></span>
        </button>

        <ul class="navbar-nav navbar-nav-right">
          <li class="nav-item dropdown">
            <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#"
              data-toggle="dropdown">
              <i class="icon-globe"></i>
              <span class="count"></span>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list"
              aria-labelledby="notificationDropdown">
              <p class="mb-0 font-weight-normal float-left dropdown-header">Choose Prefered Language</p>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-dark">
                    <i class="ti-world mx-0"></i>
                  </div>
                </div>
                <div class="preview-item-content">
                  <h6 class="preview-subject font-weight-normal">Arabic</h6>

                </div>
              </a>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-info">
                    <i class="ti-world mx-0"></i>
                  </div>
                </div>
                <div class="preview-item-content">
                  <h6 class="preview-subject font-weight-normal">English</h6>

                </div>
              </a>

            </div>
          </li>
          <li class="nav-item nav-profile dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="profileDropdown">
              <img src="/images/faces/face28.jpg" alt="profile" />
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
              <a class="dropdown-item" href="/pages/profile.html">
                <i class="ti-settings text-primary"></i>
                Profile Settings
              </a>
              <a class="dropdown-item" href="/pages/forgotpassword.html">
                <i class="ti-marker text-primary"></i>
                Change Password
              </a>
              <a class="dropdown-item" href="/pages/newadmin.html">
                <i class="ti-plus text-primary"></i>
                Add new admin
              </a>
              <a class="dropdown-item" href="/pages/login.html">
                <i class="ti-power-off text-primary"></i>
                Logout
              </a>

            </div>
          </li>
          <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button"
            data-toggle="offcanvas">
            <span class="icon-menu"></span>
          </button>
      </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">

      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="/index.html">
              <i class="fa-solid fa-dashboard menu-icon"></i>
              <span class="menu-title">Dashboard</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  href="/pages/merchant/merchants.html" aria-expanded="false" aria-controls="ui-basic">
              <i class="fa fa-user-circle menu-icon"></i>
              <span class="menu-title"> Merchants</span>

            </a>

          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#transaction" aria-expanded="false" aria-controls="transaction">
              <i class="fa-solid fa-circle-dollar-to-slot menu-icon"></i>
              <span class="menu-title">Transactions</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="transaction">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"><a class="nav-link" href="/pages/transactions/transaction.html">All Transactions</a></li>
              </ul>
            </div>

            <div class="collapse" id="transaction">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"><a class="nav-link" href="/pages/transactions/summary.html">Summary</a></li>
              </ul>
            </div>
            <div class="collapse" id="transaction">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"><a class="nav-link" href="/pages/transactions/incomplete.html">Incomplete</a></li>
              </ul>
            </div>
            <div class="collapse" id="transaction">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"><a class="nav-link" href="/pages/transactions/vm.html">Visa Master</a></li>
              </ul>
            </div>
            <div class="collapse" id="transaction">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"><a class="nav-link" href="/pages/transactions/completevm.html">Complete VM</a></li>
              </ul>
            </div>
            <div class="collapse" id="transaction">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"><a class="nav-link" href="/pages/transactions/incompletevm.html">Incomplete VM</a></li>
              </ul>
            </div>
            <div class="collapse" id="transaction">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"><a class="nav-link" href="/pages/transactions/wallet.html">Payle Wallet</a></li>
              </ul>
            </div>
            <div class="collapse" id="transaction">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item">
                  <a class="nav-link" href="/pages/transactions/amex.html">Amex Transactions</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#withdraw" aria-expanded="false" aria-controls="withdraw">
              <i class="fa-solid fa-hand-holding-dollar menu-icon"></i>
              <span class="menu-title">Withdrawals</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="withdraw">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"><a class="nav-link" href="/pages/withdrawal/withdrawal.html">Summary</a></li>
              </ul>
            </div>
            <div class="collapse" id="withdraw">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"><a class="nav-link" href="/pages/withdrawal/pendingwithdraw.html">Pending</a></li>
              </ul>
            </div>
            <div class="collapse" id="withdraw">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"><a class="nav-link" href="/pages/withdrawal/rejectedwithdraw.html">Rejected</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link"  href="/pages/debit.html" aria-expanded="false" aria-controls="tables">
              <i class="ti-credit-card menu-icon"></i>
              <span class="menu-title">Debit/Credit</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  href="/pages/balance.html" aria-expanded="false" aria-controls="tables">
              <i class="fa fa-balance-scale menu-icon"></i>
              <span class="menu-title">System Balance</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  href="/pages/message.html" aria-expanded="false" aria-controls="tables">
              <i class="fa fa-comments menu-icon"></i>
              <span class="menu-title">Messsage</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  href="/pages/FTF.html" aria-expanded="false" aria-controls="tables">
              <i class="fa fa-archive menu-icon"></i>
              <span class="menu-title">FTF Files</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  href="/pages/reports.html" aria-expanded="false" aria-controls="tables">
              <i class="fa fa-file menu-icon"></i>
              <span class="menu-title">Reports</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  href="/pages/invoice.html" aria-expanded="false" aria-controls="tables">
              <i class="fa fa-receipt menu-icon"></i>
              <span class="menu-title">Invoices</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  href="/pages/graphs.html" aria-expanded="false" aria-controls="tables">
              <i class="fa fa-line-chart menu-icon"></i>
              <span class="menu-title">Graphs</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/pages/gateway.html" aria-expanded="false" aria-controls="tables">
              <i class="fa fa-users menu-icon"></i>
              <span class="menu-title">Gateway Owners</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  href="/pages/certificate.html" aria-expanded="false" aria-controls="auth">
              <i class="fa fa-bank menu-icon"></i>
              <span class="menu-title">Bank Certificates</span>
            </a>

          </li>
          <li class="nav-item">
            <a class="nav-link"  href="/pages/gallery.html" aria-expanded="false" aria-controls="error">
              <i class="fa fa-camera menu-icon"></i>
              <span class="menu-title">Gallery</span>

            </a>
          </li>
          <li class="nav-item" id="btn-goto-mall">
            <a class="nav-link" href="#" onclick="showModalPopUp()">
              <i class="fa fa-shopping-cart menu-icon"></i>
              <span class="menu-title">Payle Mall</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/pages/rental.html">
              <i class="fa fa-asterisk menu-icon"></i>
              <span class="menu-title">Rental</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/pages/settings/settings.html">
              <i class="fa fa-gear menu-icon"></i>
              <span class="menu-title">Settings</span>
            </a>
          </li>




        </ul>
      </nav>
      <!-- partial -->
      <div class="main-panel">
        <div class="content-wrapper">
            
              
                
            <div>
                <div class="heading-line2">
                    <label>KYC</label>
                       
                    <div class="clearfix"></div>
                </div><a style="float:right" href="/pages/settings/settings.html">Go back to Settings</a>
                <div class="">
                    <div class="searchbox">
                       <div class="form-group">
                           <select class="form-control" name="requestCategory" id="requestcategory">
                               <option value="-1">Select</option>
                               <option value="1">Personal</option>
                               <option value="2">Cooperate</option> 
                               
                           </select> 
                       </div>
                   </div>
                    <div class="searchbox">
                       <div class="form-group button-click-kyc-records">
                           <input class="form-control" type="text" id="requestcode" name="requestquestion" value="" placeholder="Questions">
                       </div>
                   </div> 
                   
                   <div class="searchbox" style="width: 6%;">
                       <button id="btn-search-kyc-records" type="submit" name="" url="/kyc" class="btn_search btn btn-success  btn-right-controle
                               f-r btn-search-kyc-records">
                           <span class="fa-solid fa-search"></span>
                           <span>Search</span>
                       </button>
                   </div>
                   <div class="searchbox" style="width: 3%;">
                       <a role="button" class="btn btn-success btn-right-controle" href="./kyc">
                           <span class="fa-solid fa-refresh"></span>
                           <span>All</span></a>
                   </div>
               </div>

               <div class="teble-scroll">
                <div class="teble-scroll-content">
                     <table id="tbl_history" class="table table-striped table-bordered" cellspacing="0" width="100%">
                    <thead>
                        <tr>
                            <th></th>
                            <th><a href="./kyc?sort=question,asc&amp;question=&amp;category="><span>KYC</span></a></th> 
                            <th><a href="./kyc?sort=paperCategory,asc&amp;question=&amp;category="><span>Type</span></a></th> 
                            <th></th>
                            
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <span>1</span>
                            </td>
                            <td>اسم المدير العام/ المفوض بالتوقيع / Authorized signatory</td>
                            <td>
                                
                                <span>Cooperate</span>
                                
                            </td>
                            <td>
                                <a class="btn btn-info btn-xs btnbspr space-btn"> 
                                    <span class="fa-solid fa-question"></span> 
                                    <span>Answers</span>
                                </a>
                                  
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span>2</span>
                            </td>
                            <td>الاسم التجاري للشركة: / Commercial Company Name</td>
                            <td>
                                
                                <span>Cooperate</span>
                                
                            </td>
                            <td>
                                <a class="btn btn-info btn-xs btnbspr space-btn"> 
                                    <span class="fa-solid fa-question"></span> 
                                    <span>Answers</span>
                                </a>
                                  
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span>3</span>
                            </td>
                            <td>هل انت من الأشخاص المعرضين سياسياً في الوقت الحالي أو سابقاً؟
    إذا كانت الإجابة نعم ، يرجى التوضيح: 
     / Are you a PEP or previously has PEP position?If yes, please specify</td>
                            <td>
                                
                                <span>Cooperate</span>
                                
                            </td>
                            <td>
                                <a class="btn btn-info btn-xs btnbspr space-btn"> 
                                    <span class="fa-solid fa-question"></span> 
                                    <span>Answers</span>
                                </a>
                                  
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span>4</span>
                            </td>
                            <td>هل احد الشركاء يشغل حاليا  او قمت بإشغال وظيفة عامة عليا في الكويت او  اي دولة     (نعم )      ( لا )  / Is one of the partners currently occupying or have you held a senior public position ,If Yes</td>
                            <td>
                                
                                <span>Cooperate</span>
                                
                            </td>
                            <td>
                                <a class="btn btn-info btn-xs btnbspr space-btn"> 
                                    <span class="fa-solid fa-question"></span> 
                                    <span>Answers</span>
                                </a>
                                  
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span>5</span>
                            </td>
                            <td> قيمة العمليات الشهرية المتوقعة  / Volume of expected transactions (monthly)</td>
                            <td>
                                
                                <span>Cooperate</span>
                                
                            </td>
                            <td>
                                <a class="btn btn-info btn-xs btnbspr space-btn"> 
                                    <span class="fa-solid fa-question"></span> 
                                    <span>Answers</span>
                                </a>
                                  
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span>6</span>
                            </td>
                            <td> عدد العمليات الشهرية المتوقعة    / Number of expected transactions (monthly)</td>
                            <td>
                                
                                <span>Cooperate</span>
                                
                            </td>
                            <td>
                                <a class="btn btn-info btn-xs btnbspr space-btn"> 
                                    <span class="fa-solid fa-question"></span> 
                                    <span>Answers</span>
                                </a>
                                  
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span>7</span>
                            </td>
                            <td>اسماء الشركاء  / Partners Names</td>
                            <td>
                                
                                <span>Cooperate</span>
                                
                            </td>
                            <td>
                                <a class="btn btn-info btn-xs btnbspr space-btn"> 
                                    <span class="fa-solid fa-question"></span> 
                                    <span>Answers</span>
                                </a>
                                  
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span>8</span>
                            </td>
                            <td>تاريخ تاسيس الشركة / Date of Establishment</td>
                            <td>
                                
                                <span>Cooperate</span>
                                
                            </td>
                            <td>
                                <a class="btn btn-info btn-xs btnbspr space-btn"> 
                                    <span class="fa-solid fa-question"></span> 
                                    <span>Answers</span>
                                </a>
                                  
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span>9</span>
                            </td>
                            <td> الجنسية  / Nationality ?</td>
                            <td>
                                
                                <span>Cooperate</span>
                                
                            </td>
                            <td>
                                <a class="btn btn-info btn-xs btnbspr space-btn"> 
                                    <span class="fa-solid fa-question"></span> 
                                    <span>Answers</span>
                                </a>
                                  
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span>10</span>
                            </td>
                            <td>: مقيم أم غير مقيم / Resident Type</td>
                            <td>
                                <span>Personal</span>
                                
                                
                            </td>
                            <td>
                                <a class="btn btn-info btn-xs btnbspr space-btn"> 
                                    <span class="fa-solid fa-question"></span> 
                                    <span>Answers</span>
                                </a>
                                  
                            </td>
                        </tr>
                    </tbody>
                     </table>
                </div>
                
                <!-- customers pagination -->
                    <nav aria-label="Pagination">
                        <ul class="pagination justify-content-center font-weight-medium">
                             <li class="page-item disabled">
                                <a class="page-link svg-icon" href="./kyc?page=1&amp;sort=id,desc&amp;question=&amp;category=" aria-label="Previous" title="Previous Page" rel="tooltip">
                                    <span aria-hidden="true" data-feather="chevrons-left" width="20" height="20">First</span>
                                </a>
                            </li>
                            <li class="page-item disabled">
                                <a class="page-link svg-icon" href="./kyc?page=1&amp;sort=id,desc&amp;question=&amp;category=" aria-label="Previous" title="Previous Page" rel="tooltip">
                                    <span aria-hidden="true" data-feather="chevrons-left" width="20" height="20">Prev</span>
                                </a>
                            </li>
                            
                            <li class="page-item active">
                                <a class="page-link" href="./kyc?page=1&amp;sort=id,desc&amp;question=&amp;category=" title="Page 1" rel="tooltip">1</a>
                            </li>
                            
                            <li class="page-item">
                                <a class="page-link" href="./kyc?page=2&amp;sort=id,desc&amp;question=&amp;category=" title="Page 2" rel="tooltip">2</a>
                            </li>
                            
                            <li class="page-item">
                                <a class="page-link svg-icon" href="./kyc?page=2&amp;sort=id,desc&amp;question=&amp;category=" aria-label="Next" title="Next Page" rel="tooltip">
                                    <span aria-hidden="true" data-feather="chevrons-right" width="20" height="20">Next</span>
                                </a>
                            </li>
                             <li class="page-item">
                                <a class="page-link svg-icon" href="./kyc?page=2&amp;sort=id,desc&amp;question=&amp;category=" aria-label="Previous" title="Previous Page" rel="tooltip">
                                    <span aria-hidden="true" data-feather="chevrons-left" width="20" height="20">Last</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
                     
                
            </div>

        </div>
          </div>
        </div>




      </div>
      <!-- content-wrapper ends -->
      <script>

        var popUpObj;
    
        function showModalPopUp(){
    
          window.alert("Payle Mall is not currently available!!!!!!!")
    
    
        }
    
      </script>
      <!-- partial:partials/_footer.html -->
      <footer class="footer">
        <div class="d-sm-flex justify-content-center justify-content-sm-between">
          <span class="text-muted text-center text-sm-left d-block d-sm-inline-block"> Premium <a
              href="https://home.payleq8.com/" target="_blank">PayLe Kuwait</a></span>
          <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Copyright © .<a
              href="https://home.payleq8.com/" target="_blank">Payle 2021</a> </span>
        </div>
      </footer>
      <!-- partial -->
    </div>
    <!-- main-panel ends -->
  </div>
  <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->

  <!-- plugins:js -->
  <script src="../../vendors/js/vendor.bundle.base.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page -->
  <script src="../../../../vendors/chart.js/Chart.min.js"></script>
  <script src="../../vendors/datatables.net/jquery.dataTables.js"></script>
  <script src="../../vendors/datatables.net-bs4/dataTables.bootstrap4.js"></script>
  <script src="../../js/dataTables.select.min.js"></script>

  <!-- End plugin js for this page -->
  <!-- inject:js -->
  <script src="../../js/off-canvas.js"></script>
  <script src="../../js/hoverable-collapse.js"></script>
  <script src="../../js/template.js"></script>
  <script src="../../js/settings.js"></script>
  <script src="../../js/todolist.js"></script>
  <script src="../../package.json"></script>
  <script src="../../js/Chart.roundedBarCharts.js"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <script src="../../js/dashboard.js"></script>
  <script src="../../js/Chart.roundedBarCharts.js"></script>
  <!-- End custom js for this page-->
  <script src="../../js/chart.js"></script>
  <script>
    $('.dropdown-toggle').dropdown();
</script>
<script> InitProgressBar();</script>
  <div id="ProgressBarContainer"><div class="modal fade" id="loading1" data-rms="" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="width:100%"><div class="progress progress-striped active" style="margin: 25% auto;width:100%; max-width:400px;"><div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%;"></div></div></div></div>
  <divcursor id="divCursor" class="" style="position: absolute; border: none; padding: 3px; border-radius: 2px; background-color: rgba(0, 0, 0, 0.8); color: white; font-family: Arial; font-size: 12pt; font-style: normal; z-index: 999; left: 933px; top: 730px; display: none;">Active merchants:42105 (96.9 %)</divcursor>
</body>

</html>